# ActvShare-backend

./: .gitignore  ActvShare.sln  dockerfile
src/ActvShare.Application/: ActvShare.Application.csproj  DependencyInjection.cs
src/ActvShare.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler..cs  RefreshTokenCommandValidator.cs
src/ActvShare.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/ActvShare.Application/Authentication/Common/: AuthenticationResult.cs  AuthenticationResultWithRefreshToken.cs  PasswordHashing.cs
src/ActvShare.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/ActvShare.Application/Authentication/Queries/Logout/: LogoutQuery.cs  LogoutQueryHandler.cs
src/ActvShare.Application/ChatManagement/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs
src/ActvShare.Application/ChatManagement/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageValidator.cs
src/ActvShare.Application/ChatManagement/Queries/GetAllChats/: GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs  GetAllChatsQueryValidator.cs
src/ActvShare.Application/ChatManagement/Queries/GetChat/: GetChatQuery.cs  GetChatQueryHandler.cs  GetChatQueryValidator.cs
src/ActvShare.Application/ChatManagement/Responses/: ChatResponse.cs  MessageResponse.cs  ViewChatResponse.cs
src/ActvShare.Application/Common/Behaviors/: ValidationBehavior.cs
src/ActvShare.Application/Common/Helpers/: CreateImage.cs  ICreateImage.cs
src/ActvShare.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs
src/ActvShare.Application/Common/Interfaces/Persistance/: IChatRepository.cs  (+2 more)
src/ActvShare.Application/Common/Responses/: ImageResponse.cs  UserResponse.cs
src/ActvShare.Application/PostManagement/Responses/: PostResponse.cs  PostWithRepliesResponse.cs  ReplyResponse.cs
src/ActvShare.Application/UserManagement/Responses/: FollowResponse.cs  NotificationResponse.cs  SearchUserResponse.cs  UserPostsResponse.cs
src/ActvShare.WebApi/: ActvShare.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/ActvShare.WebApi/Common/: ActvShareProblemDetailsFactorys.cs
src/ActvShare.WebApi/Contracts/: CreateReplyRequest.cs
src/ActvShare.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  ChatManagementController.cs  ErrorsController.cs  PostManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
src/ActvShare.WebApi/OptionsSetup/: CoresOptionsSetup.cs  SwaggerGenOptionsSetup.cs
(+116 files in other folders)
